{
    "manifest_version": 3,
    "name": "Screen Time Manager",
    "version": "2.0.1",
    "description": "Block distracting websites, set daily time limits, and track your screen time and visit history — all without leaving your browser.",
    "icons": {
        "16": "extension_icon.png",
        "32": "extension_icon.png",
        "48": "extension_icon.png",
        "128": "extension_icon.png"
    },
    "action": {
        "default_title": "Screen Time Manager",
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["storage", "tabs", "alarms", "notifications", "declarativeNetRequest"],
    "externally_connectable": {
        "matches": ["https://screen-time-manager.jackster0627.workers.dev/*"]
    },
    "host_permissions": ["<all_urls>"],
    "web_accessible_resources": [
        {
            "resources": ["blocked.html", "blocked.js", "blocked.css", "icon.png"],
            "matches": ["<all_urls>"]
        }
    ]
}
